# PI_backend

./: pom.xml
src/main/java/com/example/universitymanagement/: UniversitymanagementApplication.java
src/main/java/com/example/universitymanagement/config/: ApplicationConfig.java  CloudinaryConfig.java  DataSourceConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/universitymanagement/controller/: ArticleController.java  AuthenticationController.java  AvatarController.java  ClubController.java  ClubMembershipController.java  ClubRequestController.java  EventController.java  FileUploadController.java  MeetingBudgetRequestController.java  ParticipationController.java  RatingController.java  ReservationController.java  SpaceController.java  UserController.java
src/main/java/com/example/universitymanagement/dto/: ReservationWrapper.java
src/main/java/com/example/universitymanagement/entity/: Article.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  Club.java  ClubMembership.java  ClubRequest.java  ClubStatus.java  Event.java  MeetingBudgetRequest.java  MembershipRole.java  MembershipStatus.java  Participation.java  Rating.java  RatingRequest.java  RegisterRequest.java  RequestStatus.java  RequestType.java  Reservation.java  Role.java  Space.java  SpaceType.java  Token.java  TokenType.java  User.java  UserUpdate.java
src/main/java/com/example/universitymanagement/repository/: ArticleRepository.java  ClubMembershipRepository.java  ClubMermbershipRepository.java  ClubRepository.java  ClubRequestRepository.java  EventRepository.java  MeetingBudgetRequestRepository.java  ParticipationRepository.java  RatingRepository.java  ReservationRepository.java  SpaceRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/universitymanagement/service/: ArticleService.java  AuthenticationService.java  CloudinaryService.java  ClubMembershipService.java  ClubRequestService.java  ClubService.java  EventService.java  IClubServices.java  MailgunEmailService.java  MaxAttendeesExceededException.java  MeetingBudgetRequestService.java  ParticipationService.java  RatingService.java  ReservationService.java  SpaceService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/universitymanagement/: UniversitymanagementApplicationTests.java
